## 1) Preparaci√≥n

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 2) Cargar los datos

In [22]:
data = pd.read_csv("data/IA_PROPENSITY_TRAIN.csv")
data

,CODE,PRODUCTO,TIPO_CARROCERIA,COMBUSTIBLE,Potencia,TRANS,FORMA_PAGO,ESTADO_CIVIL,GENERO,OcupaciOn,...,REV_Garantia,Averia_grave,QUEJA_CAC,EDAD_COCHE,COSTE_VENTA,km_anno,Mas_1_coche,Revisiones,Edad_Cliente,Tiempo
0,CLI1,A,TIPO1,FUEL 1,Baja,M,Contado,CASADO,M,Empresa,...,NO DATA,Averia muy grave,SI,208,2892,0,0,2,18,0
1,CLI2,A,TIPO1,FUEL 1,Baja,M,Contado,CASADO,F,Empresa,...,SI,No,NO,245,1376,7187,0,2,53,0
2,CLI3,A,TIPO1,FUEL 1,Baja,M,Otros,CASADO,M,Empresa,...,NO DATA,No,NO,251,1376,0,1,4,21,3
3,CLI4,A,TIPO1,FUEL 1,Baja,M,Financiera Marca,CASADO,F,Empresa,...,SI,Averia muy grave,SI,243,2015,7256,1,4,48,5
4,CLI5,A,TIPO1,FUEL 1,Baja,M,Financiera Marca,CASADO,F,Funcionario,...,NO DATA,No,NO,23,1818,0,1,3,21,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58044,CLI57905,F,TIPO3,FUEL 1,Alta,M,Contado,SOLTERO,F,Empresa,...,SI,Averia muy grave,SI,835,6832,12528,0,5,38,0
58045,CLI57926,K,TIPO7,FUEL 1,Alta,A,Contado,NaN,NaN,Empresa,...,NO DATA,No,SI,768,0,22072,0,3,54,0
58046,CLI57952,K,TIPO7,FUEL 1,Alta,A,Contado,CASADO,M,Empresa,...,NO DATA,No,NO,657,0,8352,0,8,63,0
58047,CLI58038,G,TIPO5,FUEL 2,Media,M,Contado,CASADO,M,Empresa,...,NO DATA,No,NO,926,2786,10441,0,13,62,0
58048,CLI58048,G,TIPO5,FUEL 2,Media,M,Contado,OTROS,M,Empresa,...,SI,Averia muy grave,SI,854,3514,17859,0,10,54,0

## 3) Revisi√≥n general de los datos

In [23]:
data.head()

,CODE,PRODUCTO,TIPO_CARROCERIA,COMBUSTIBLE,Potencia,TRANS,FORMA_PAGO,ESTADO_CIVIL,GENERO,OcupaciOn,...,REV_Garantia,Averia_grave,QUEJA_CAC,EDAD_COCHE,COSTE_VENTA,km_anno,Mas_1_coche,Revisiones,Edad_Cliente,Tiempo
0,CLI1,A,TIPO1,FUEL 1,Baja,M,Contado,CASADO,M,Empresa,...,NO DATA,Averia muy grave,SI,208,2892,0,0,2,18,0
1,CLI2,A,TIPO1,FUEL 1,Baja,M,Contado,CASADO,F,Empresa,...,SI,No,NO,245,1376,7187,0,2,53,0
2,CLI3,A,TIPO1,FUEL 1,Baja,M,Otros,CASADO,M,Empresa,...,NO DATA,No,NO,251,1376,0,1,4,21,3
3,CLI4,A,TIPO1,FUEL 1,Baja,M,Financiera Marca,CASADO,F,Empresa,...,SI,Averia muy grave,SI,243,2015,7256,1,4,48,5
4,CLI5,A,TIPO1,FUEL 1,Baja,M,Financiera Marca,CASADO,F,Funcionario,...,NO DATA,No,NO,23,1818,0,1,3,21,3

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58049 entries, 0 to 58048
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CODE             58049 non-null  object
 1   PRODUCTO         58049 non-null  object
 2   TIPO_CARROCERIA  58049 non-null  object
 3   COMBUSTIBLE      58049 non-null  object
 4   Potencia         58049 non-null  object
 5   TRANS            58049 non-null  object
 6   FORMA_PAGO       58049 non-null  object
 7   ESTADO_CIVIL     57159 non-null  object
 8   GENERO           57189 non-null  object
 9   OcupaciOn        58049 non-null  object
 10  PROVINCIA        58049 non-null  object
 11  Campanna1        58049 non-null  object
 12  Campanna2        58049 non-null  object
 13  Campanna3        58049 non-null  object
 14  Zona_Renta       44871 non-null  object
 15  REV_Garantia     58049 non-null  object
 16  Averia_grave     58048 non-null  object
 17  QUEJA_CAC        58049 non-null  object
 18  EDAD_COCHE       58049 non-null  int64
 19  COSTE_VENTA      58049 non-null  int64
 20  km_anno          58049 non-null  int64
 21  Mas_1_coche      58049 non-null  int64
 22  Revisiones       58049 non-null  int64
 23  Edad_Cliente     58049 non-null  int64
 24  Tiempo           58049 non-null  int64
dtypes: int64(7), object(18)
memory usage: 11.1+ MB

In [25]:
data.describe()

,EDAD_COCHE,COSTE_VENTA,km_anno,Mas_1_coche,Revisiones,Edad_Cliente,Tiempo
count,58049.000000,58049.000000,58049.000000,58049.000000,58049.000000,58049.000000,58049.000000
mean,469.247050,2540.125756,11805.893607,0.291857,3.529587,47.351255,1.859119
std,308.121789,1603.556511,10205.363971,0.454621,2.528413,11.239984,3.091309
min,2.000000,0.000000,0.000000,0.000000,0.000000,18.000000,0.000000
25%,193.000000,1595.000000,0.000000,0.000000,1.000000,40.000000,0.000000
50%,382.000000,2353.000000,11486.000000,0.000000,3.000000,48.000000,0.000000
75%,778.000000,3301.000000,17927.000000,1.000000,5.000000,56.000000,4.000000
max,975.000000,18455.000000,182331.000000,1.000000,13.000000,71.000000,14.000000

## 4) Detecci√≥n de valores nulos

In [26]:
data.dropna(inplace=True)

In [27]:
data.isnull().sum()

CODE               0
PRODUCTO           0
TIPO_CARROCERIA    0
COMBUSTIBLE        0
Potencia           0
TRANS              0
FORMA_PAGO         0
ESTADO_CIVIL       0
GENERO             0
OcupaciOn          0
PROVINCIA          0
Campanna1          0
Campanna2          0
Campanna3          0
Zona_Renta         0
REV_Garantia       0
Averia_grave       0
QUEJA_CAC          0
EDAD_COCHE         0
COSTE_VENTA        0
km_anno            0
Mas_1_coche        0
Revisiones         0
Edad_Cliente       0
Tiempo             0
dtype: int64

In [28]:
data.columns

Index(['CODE', 'PRODUCTO', 'TIPO_CARROCERIA', 'COMBUSTIBLE', 'Potencia',
       'TRANS', 'FORMA_PAGO', 'ESTADO_CIVIL', 'GENERO', 'OcupaciOn',
       'PROVINCIA', 'Campanna1', 'Campanna2', 'Campanna3', 'Zona_Renta',
       'REV_Garantia', 'Averia_grave', 'QUEJA_CAC', 'EDAD_COCHE',
       'COSTE_VENTA', 'km_anno', 'Mas_1_coche', 'Revisiones', 'Edad_Cliente',
       'Tiempo'],
      dtype='object')

In [29]:
# Identificar las columnas categ√≥ricas
categorical_cols = data.select_dtypes(include=["object"]).columns
print("Columnas categ√≥ricas:", categorical_cols)

# Identificar las columnas num√©ricas
numerical_cols = data.select_dtypes(include=["number"]).columns
print("Columnas num√©ricas:", numerical_cols)

Columnas categ√≥ricas: Index(['CODE', 'PRODUCTO', 'TIPO_CARROCERIA', 'COMBUSTIBLE', 'Potencia',
       'TRANS', 'FORMA_PAGO', 'ESTADO_CIVIL', 'GENERO', 'OcupaciOn',
       'PROVINCIA', 'Campanna1', 'Campanna2', 'Campanna3', 'Zona_Renta',
       'REV_Garantia', 'Averia_grave', 'QUEJA_CAC'],
      dtype='object')
Columnas num√©ricas: Index(['EDAD_COCHE', 'COSTE_VENTA', 'km_anno', 'Mas_1_coche', 'Revisiones',
       'Edad_Cliente', 'Tiempo'],
      dtype='object')

In [30]:
data.duplicated().sum()

0

In [31]:
data.dropna(subset=["Averia_grave"], inplace=True)